RedisViewer.UI.Controls/Pagination/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controls="clr-namespace:RedisViewer.UI.Controls"
                    xmlns:icons="clr-namespace:RedisViewer.UI.Controls.Icons;assembly=RedisViewer.UI.Controls.Icons"
                    xmlns:interactivity="clr-namespace:RedisViewer.UI.Controls.Interactivity">

    <Style TargetType="{x:Type controls:PaginationButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#F0F1F3"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PaginationButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#F4F4F5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PaginationRadioButton}">
        <Setter Property="GroupName" Value="1" />
        <Setter Property="Background" Value="#F0F1F3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#606266" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PaginationRadioButton}">
                    <Border x:Name="BorderRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#409eff" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="BorderRoot" Property="Background" Value="#409eff" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Pagination">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pagination">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent">
                        <controls:PaginationButton x:Name="PART_ButtonLeft" Command="controls:PaginationCommands.Prev">
                            <icons:FIcon Icon="ChevronLeft" />
                        </controls:PaginationButton>
                        <StackPanel ZIndex="999" HorizontalAlignment="Center" Orientation="Horizontal">
                            <behaviors:Interaction.Triggers>
                                <interactivity:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                                    <behaviors:InvokeCommandAction Command="controls:PaginationCommands.Selected" PassEventArgsToCommand="True" />
                                </interactivity:RoutedEventTrigger>
                            </behaviors:Interaction.Triggers>
                            <controls:PaginationRadioButton x:Name="PART_ButtonFirst" Content="1" IsChecked="True" />
                            <Border x:Name="PART_MoreLeft" BorderThickness="0" Background="Transparent" Padding="4,0,6,0">
                                <TextBlock FontWeight="Bold" Text="..." VerticalAlignment="Center" />
                            </Border>
                            <StackPanel x:Name="PART_PanelMain" Orientation="Horizontal" />
                            <Border x:Name="PART_MoreRight" BorderThickness="0" Background="Transparent" Padding="4,0,6,0">
                                <TextBlock FontWeight="Bold"  Text="..." VerticalAlignment="Center" />
                            </Border>
                            <controls:PaginationRadioButton x:Name="PART_ButtonLast" Content="10"  />
                        </StackPanel>
                        <controls:PaginationButton x:Name="PART_ButtonRight" Command="controls:PaginationCommands.Next">
                            <icons:FIcon Icon="ChevronRight" />
                        </controls:PaginationButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>