RedisViewer.Core/Prism/Services/Dialogs/Views/ConfirmView.xaml

<controls:Window x:Class="Prism.Services.Dialogs.ConfirmView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:controls="http://schemas.imiyu.cc/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 ShowInTaskbar="False"
                 Width="350"
                 Height="160"
                 ResizeMode="NoResize"
                 x:ClassModifier="internal"
                 Icon="/App.ico">
    
    <controls:Window.Resources>
        <Style x:Key="MessageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15" />
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ddd" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="66" />
            <Setter Property="Height" Value="28" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </controls:Window.Resources>
    
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}" Style="{StaticResource MessageStyle}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,15,0,0">
            <Button Content="Yes" Command="{Binding YesCommand}" Style="{StaticResource ButtonStyle}" />
            <Button Content="No" Command="{Binding NoCommand}" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</controls:Window>