RedisViewer.UI/Views/KeyHashView.xaml

<UserControl x:Class="RedisViewer.UI.Views.KeyHashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://schemas.imiyu.cc/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:RedisViewer.UI.Views.Components"
             x:ClassModifier="internal">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/KeyViewerViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="hash" />
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="3*" MinHeight="150" />
        </Grid.RowDefinitions>

        <controls:ListBox Grid.Row="0" x:Name="lb" 
                          ItemsSource="{Binding Values}" 
                          Style="{StaticResource ListBoxStyle}"
                          HeaderTemplate="{StaticResource HashHeaderTemplateStyle}" 
                          FooterTemplate="{StaticResource ListFooterTemplateStyle}" 
                          ItemTemplate="{StaticResource HashDataTemplateStyle}" />

        <uc:ValueEditor Grid.Row="1" Margin="0,20,0,15" Field="Score" Value="{Binding ElementName=lb, Path=SelectedItem.Score}" />
        <uc:ValueEditor Grid.Row="2" Field="Value" Value="{Binding ElementName=lb, Path=SelectedItem.Value}" />
    </Grid>-->
</UserControl>
