RedisViewer.UI/Views/KeyListView.xaml

<UserControl x:Class="RedisViewer.UI.Views.KeyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://schemas.imiyu.cc/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:RedisViewer.UI.Views.Components"
             x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/KeyViewerViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MinHeight="200" />
            <RowDefinition Height="3*" MinHeight="150" />
        </Grid.RowDefinitions>

        <!--Data list-->
        <controls:ListBox Grid.Row="0" x:Name="lb" 
                          ItemsSource="{Binding Values}" 
                          Style="{StaticResource ListBoxStyle}"
                          HeaderTemplate="{StaticResource ListHeaderTemplateStyle}" 
                          FooterTemplate="{StaticResource ListFooterTemplateStyle}" 
                          ItemTemplate="{StaticResource ListDataTemplateStyle}" />

        <!--Value item-->
        <uc:ValueEditor Grid.Row="2" Margin="0,20,0,0" Field="Value" Value="{Binding ElementName=lb, Path=SelectedItem.Value}" />
    </Grid>
</UserControl>