RedisViewer.UI/Views/KeyViewerView.xaml

<UserControl x:Class="RedisViewer.UI.Views.KeyViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:icons="http://schemas.imiyu.cc/icons"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/KeyViewerViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15,0,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Name field-->
            <ContentControl Grid.Column="0" Template="{StaticResource NameTemplateStyle}" />
            
            <!--TTL field-->
            <ContentControl Grid.Column="1" Template="{StaticResource TTLTemplateStyle}" Margin="10,0,0,0" />

            <!--Delete button-->
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal" Margin="6,0">
                    <icons:FIcon Icon="Delete" Size="13" Foreground="#606060" VerticalAlignment="Center" />
                    <TextBlock Text="Delete" Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>

            <!--Reload button-->
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Command="{Binding ReloadCommand}">
                <StackPanel Orientation="Horizontal" Margin="6,0">
                    <icons:FIcon Icon="Refresh" Size="13" Foreground="#606060" VerticalAlignment="Center" />
                    <TextBlock Text="Reload" Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </Grid>

        <!--Key value region-->
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ViewerRegion" HorizontalContentAlignment="Stretch" Margin="0,20,0,10" />
    </Grid>
</UserControl>