RedisViewer.UI/Views/LeftNavView.xaml

<UserControl x:Class="RedisViewer.UI.Views.LeftNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:icons="http://schemas.imiyu.cc/icons"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:RedisViewer.Core;assembly=RedisViewer.Core"
             x:ClassModifier="internal">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/LeftNavViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--New connection button-->
        <Button Grid.Row="0" Style="{StaticResource NewConnectionStyle}" Command="{Binding NewConnectionCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/add.png" Style="{StaticResource TreeItemIconStyle}" />
                <TextBlock Text="Connect to Redis server" />
            </StackPanel>
        </Button>

        <TreeView x:Name="nav" Grid.Row="1" ItemsSource="{Binding Connections}" Style="{StaticResource TreeViewStyle}">
            <TreeView.Resources>
                <!--Key-->
                <DataTemplate DataType="{x:Type models:KeyInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image Source="/Resources/Images/key.png" Style="{StaticResource TreeItemIconStyle}" />
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!--Copy key name-->
                            <Button ToolTip="Copy Key Name" Command="{Binding DataContext.CopyKeyNameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}">
                                <icons:FIcon Icon="Copy" Size="14" Foreground="#606060" />
                            </Button>

                            <!--Delete key-->
                            <Button ToolTip="Delete Key" Command="{Binding DataContext.DeleteKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}" Margin="8,0,0,0">
                                <icons:FIcon Icon="Delete" Size="14" Foreground="#606060" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <!--Database-->
                <HierarchicalDataTemplate DataType="{x:Type models:DatabaseInfo}" ItemsSource="{Binding Keys}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--Database icon-->
                            <Image Source="/Resources/Images/database.png" Style="{StaticResource TreeItemIconStyle}" />
                            
                            <!--Database name-->
                            <TextBlock>
                                <!--Database text-->
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}db{0} ({1})">
                                        <Binding Path="Index" />
                                        <Binding Path="Size" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                
                                <!--Database tooltip-->
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}db{0} ({1})">
                                                <Binding Path="Index" />
                                                <Binding Path="Size" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!--Add new key-->
                            <Button ToolTip="Add New Key" Command="{Binding DataContext.NewKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}">
                                <icons:FIcon Icon="AddTo" Size="14" Foreground="#606060" />
                            </Button>

                            <!--Reload keys-->
                            <Button ToolTip="Reload Keys" Command="{Binding DataContext.ReloadKeysCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}" Padding="1,1,0,0" Margin="8,0,0,0">
                                <icons:FIcon Icon="Refresh" Width="13" Height="13" Foreground="#606060" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                            <Setter Property="Padding" Value="14,6" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>

                <!--Connection-->
                <HierarchicalDataTemplate DataType="{x:Type models:ConnectionInfo}" ItemsSource="{Binding Databases}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--If connection is connected-->
                            <Image Source="/Resources/Images/disconnected.png" Style="{StaticResource TreeItemIconStyle}" 
                                   Visibility="{Binding IsConnected, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
                            
                            <!--If connection is disconnected-->
                            <Image Source="/Resources/Images/connected.png" Style="{StaticResource TreeItemIconStyle}" 
                                   Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                            
                            <!--Connection name-->
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!--Server info-->
                            <Button ToolTip="Server Info" Command="{Binding DataContext.ServerInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}" Padding="0,1,0,0">
                                <icons:FIcon Icon="Info" Size="14" Foreground="#606060" />
                            </Button>

                            <!--Reload servers-->
                            <Button ToolTip="Reload Servers" Command="{Binding DataContext.ReloadServersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}" Padding="2,2,0,0" Margin="8,0,0,0">
                                <icons:FIcon Icon="Refresh" Width="14" Height="14" Foreground="#606060" />
                            </Button>

                            <!--Delete connection-->
                            <Button ToolTip="Delete Connection" Command="{Binding DataContext.DeleteConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Style="{StaticResource TreeItemButtonStyle}" Margin="8,0,0,0">
                                <icons:FIcon Icon="Delete" Size="14" Foreground="#606060" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                            <Setter Property="Padding" Value="14,6" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <behaviors:Interaction.Triggers>
                <!--Mouse left button click-->
                <behaviors:EventTrigger EventName="PreviewMouseUp">
                    <behaviors:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=nav, Path=SelectedItem}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>