RedisViewer.UI/Views/NewConnectionView.xaml

<controls:Window x:Class="RedisViewer.UI.Views.NewConnectionView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:controls="http://schemas.imiyu.cc/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="New connection" 
                 Height="280" 
                 Width="480"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 x:ClassModifier="internal">

    <controls:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/NewConnectionViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Window.Resources>

    <Border Background="#FAFAFA" Padding="10,20,24,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Left banner-->
            <Image Grid.Column="0" Source="/Resources/Images/connect.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!--Form items-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Name-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource LabelStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="80" Text="{Binding Connection.Name}" Style="{StaticResource TextBoxStyle}" />

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!--Host-->
                    <TextBlock Grid.Column="0" Text="Host" Style="{StaticResource LabelStyle}" />
                    <TextBox Grid.Column="1" MaxLength="40" Text="{Binding Connection.Host}" Style="{StaticResource TextBoxStyle}" />

                    <!--Port-->
                    <TextBlock Grid.Column="2" Text=":" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" />
                    <TextBox Grid.Column="3" MaxLength="8" Text="{Binding Connection.Port}" Style="{StaticResource TextBoxStyle}" />
                </Grid>

                <!--Auth-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Auth" Style="{StaticResource LabelStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" MaxLength="80" Text="{Binding Connection.Auth}" Style="{StaticResource TextBoxStyle}" />

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Test connection button-->
                    <Button Content="Test connection" Grid.Column="0" Width="120" Command="{Binding TestCommand}" Style="{StaticResource ButtonStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <!--Ok button-->
                        <Button Content="Ok" Grid.Column="1" Width="80" Margin="0,0,10,0" Command="{Binding OkCommand}" Style="{StaticResource ButtonStyle}" />
                        <!--Cancel button-->
                        <Button Content="Cancel" Grid.Column="2" Width="80" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</controls:Window>