RedisViewer.UI/Views/NewKeyView.xaml

<controls:Window x:Class="RedisViewer.UI.Views.NewKeyView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:controls="http://schemas.imiyu.cc/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Add New Key"
                 Height="450"
                 Width="800"
                 x:ClassModifier="internal"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 IsShowLoading="{Binding IsShowLoading}"
                 IsValidationEnabled="{Binding IsValidationEnabled}"
                 Icon="/App.ico">

    <controls:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/NewKeyViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Window.Resources>

    <Border Background="#FAFAFA" Padding="10,20,20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Type" Style="{StaticResource LabelStyle}" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Value" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Value, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Score" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Score, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Key" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Key, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Id" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Id, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Save" Width="100" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Width="100" Margin="10,0,0,0" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</controls:Window>