RedisViewer.UI/Views/ShellView.xaml

<controls:Window x:Class="RedisViewer.UI.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:controls="http://schemas.imiyu.cc/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:uc="clr-namespace:RedisViewer.UI.Views"
                 Title="Redis Viewer"
                 Height="700"
                 Width="1250"
                 WindowStartupLocation="CenterScreen"
                 x:ClassModifier="internal"
                 IsShowLoading="{Binding IsShowLoading}"
                 Icon="/App.ico">

    <controls:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ShellViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" MinWidth="270" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:LeftNavView Grid.Column="0" />

        <!--Middle-->
        <GridSplitter Grid.Column="1" Width=".8" Background="#E4E0E0" ResizeBehavior="PreviousAndNext" BorderThickness="0" />

        <!--Main content-->
        <Grid Grid.Column="2">
            <!--Main region-->
            <ContentControl prism:RegionManager.RegionName="ShellRegion" HorizontalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</controls:Window>