RedisViewer.UI.Controls/Window/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RedisViewer.UI.Controls"
                    xmlns:icons="clr-namespace:RedisViewer.UI.Controls.Icons;assembly=RedisViewer.UI.Controls.Icons">

    <SolidColorBrush x:Key="Window.Static.Foreground">#323130</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Static.Background">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="Window.Button.Static.Foreground">#323130</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Button.Static.Background">#fff</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Button.MouseOver.Background">#F3F2F1</SolidColorBrush>

    <SolidColorBrush x:Key="Window.Title.Static.Foreground">#323130</SolidColorBrush>

    <FontFamily x:Key="Window.Static.FontFamily">Microsoft YaHei</FontFamily>

    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Window.Button.Static.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Window.Button.Static.Background}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Window.Button.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowIcon" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>

    <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Window.Title.Static.Foreground}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <ContentControl x:Key="WindowLoading">
        <Border Background="#fff" Opacity=".7">
            <controls:ProgressRing IsActive="{Binding IsShowLoading}" Foreground="#3370FF" Width="30" Height="30" />
        </Border>
    </ContentControl>

    <Style TargetType="{x:Type controls:Window}">
        <Setter Property="Foreground" Value="{StaticResource Window.Static.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Window.Static.Background}" />
        <Setter Property="FontFamily" Value="{StaticResource Window.Static.FontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="42" UseAeroCaptionButtons="False" GlassFrameThickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Window}">
                    <AdornerDecorator>
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Loading-->
                                <ContentControl x:Name="loading" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="99" Content="{StaticResource WindowLoading}" Visibility="Collapsed" />

                                <!--Contents-->
                                <Border Grid.Row="0" Padding="14,0">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                            <!--Icon-->
                                            <Image />
                                            <!--Title-->
                                            <TextBlock Text="{TemplateBinding Title}" />
                                        </StackPanel>

                                        <ContentPresenter Grid.Column="1" shell:WindowChrome.IsHitTestVisibleInChrome="True" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                                            <Button x:Name="minimizeButton" Style="{StaticResource WindowButton}">
                                                <icons:FIcon Icon="ChromeMinimize" />
                                            </Button>
                                            <Button x:Name="maximixedButton" Style="{StaticResource WindowButton}">
                                                <icons:FIcon Icon="Checkbox" />
                                            </Button>
                                            <Button x:Name="restoreButton" Style="{StaticResource WindowButton}">
                                                <icons:FIcon Icon="ChromeRestore" />
                                            </Button>
                                            <Button x:Name="closeButton" Style="{StaticResource WindowButton}">
                                                <icons:FIcon Icon="ChromeClose" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" />
                                <ResizeGrip x:Name="ResizeGrip" Grid.Row="1" Width="10" Height="10" HorizontalAlignment="Right" Visibility="Collapsed"
                                            VerticalAlignment="Bottom" IsTabStop="False" shell:WindowChrome.ResizeGripDirection="BottomRight" />
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maximixedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="restoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="maximixedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="restoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="minimizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="maximixedButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="restoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="minimizeButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsShowLoading" Value="True">
                            <Setter TargetName="loading" Property="Visibility" Value="Visible" />
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="False" />
                            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
                            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="SnapsToDevicePixels" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>